{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=OrderDb;User Id=sa;Password=Passw0rd!;Trust Server Certificate=True"
  },
  // Complete your SMTP settings here before running the application
  "SmtpEmailSettings": {
    "DisplayName": "Ercommerce Microservices Asp.NET Core",
    "EnableVerification": false,

    // The email address that will appear in the "From" field of the email
    "From": "ercommerce.microservices@dev.com",
    "SmtpServer": "smtp.gmail.com",
    "UserSsl": true,
    "Port": 587,

    // Your email credentials
    "Username": "",
    "Password": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
